import React from "react";
import styled from 'styled-components';

function Article4() {
    return(
        <DivFee>
            <Title>프로젝트 선정 기준</Title><br/>
            <Content>
            시행일: 2020. 8. 3.<br/><br/>
            아트포는 창작자들의 우수한 프로젝트를 후원자들이 쉽게 발견하고 후원할 수 있게 하기 위하여 다양한 방법으로 프로젝트를 사이트 내에 소개하고 있습니다. 우수 프로젝트를 어떤 기준으로 선정하고 사이트내 각 구역을 어떻게 운영하고 있는지 창작자와 후원자들이 알 수 있도록 프로젝트 선정 및 편성 기준을 공유합니다.<br/>
            
            <Title2>에디터 추천 선정</Title2><br/>
 

            아트포에서 진행되는 모든 프로젝트는 에디터 추천 선정의 검토 대상입니다. 모든 프로젝트는 에디터의 검토를 거쳐 아래와 같은 기준에 따라 선정 여부가 결정됩니다. 에디터 추천은 아래 선정 기준에 따라 외부의 간섭 없이 운영하며, 요청이나 과금에 따라 선정하지는 않습니다.<br/><br/>

            <strong>1. 후원자들에게 좋은 인상을 주기 위해 아래와 같은 결격 사유가 없어야 합니다.</strong><br/>
            <div style={{ marginLeft: '50px' }}><br/>
            - 제작비 모금 본연의 목적보다 판매나 서비스 홍보, 호소 등의 성격이 강한 경우<br/>
            - 스토리가 지나치게 길어 모금 목적, 제작 계획 등 핵심을 파악하기 어려운 경우<br/>
            - 본문 서식 과다, 통이미지 사용 등으로 정돈되지 않은 인상을 주는 경우<br/><br/>
            </div>
            <strong>2. 아트포의 핵심 가치 중 하나 이상에 모범이 될 수 있는 프로젝트여야 합니다.</strong><br/>
            <div style={{ marginLeft: '50px' }}><br/>
            - 창의성 : 기존에 없던 것을 새롭게 만들고자 하는 기획 취지나 독창적인 선물 제안이 돋보이는가?<br/>
            - 독립성 : 스스로 고안하고 직접 만들고자 하는 창작자의 도전과 제작상의 철학이 돋보이는가?<br/>
            - 다양성 : 사회적 다양성이나 제작 분야 다양성에 기여하거나 소수자와 약자를 포용하는 취지가 돋보이는가?<br/>
            - 신뢰도 : 창작자의 이력과 제작 계획, 위험 요소 등을 투명하게 알리고 소통하고자 하는 자세가 돋보이는가?<br/><br/>
            </div>
            <strong>3. 균등한 기회를 보장하기 위해 아래와 같은 기준만으로는 선정하지 않습니다.</strong><br/>
            <div style={{ marginLeft: '50px' }}><br/>
            - 기존에 프로젝트를 진행했거나 아트포 기획전에 참여하는 창작자의 프로젝트라는 이유<br/>
            - 달성율, 후원자 수 등 펀딩 성과가 좋거나 좋을 것으로 예상된다는 이유<br/>
            </div><br/>
            심사를 거쳐 최종 승인된 모든 프로젝트는 빠르면 승인 직후, 늦으면 1~2 영업일 내에 에디터 추천 검토가 이루어집니다. 첫 선정 이후에도 에디터 추천 선정 여부는 변경될 수 있습니다.<br/>

            에디터 추천으로 선정된 프로젝트는 프로젝트 카드에 'PICK'이라는 마크가 추가됩니다.<br/>

            에디터 추천 프로젝트는 메인 페이지 노출 알고리즘에 포함되며, 아트포 뉴스레터, SNS 등에 소개될 수 있습니다. 또한 이용자는 프로젝트 둘러보기에서 '에디터 추천' 필터를 이용하여 에디터 추천으로 선정된 프로젝트만 모아 볼 수 있습니다.<br/>
            
            <Title2>메인 페이지 편성</Title2><br/>
 

            에디터 추천으로 선정된 프로젝트 중 특히 우수한 프로젝트는 메인 페이지 상단의 '메인 배너' 또는 '주목할 만한 프로젝트'로 선정하여 더 많은 후원자들에게 소개하고 있습니다.<br/>
            <div style={{ marginLeft: '50px' }}><br/>
            - 메인 배너와 주목할 만한 프로젝트는 주 2회 교체됩니다.<br/>
            메인 페이지 하단의 자동 노출 구좌에서는 에디터 추천으로 선정된 프로젝트들을 아래와 같은 기준으로 자동 노출합니다.<br/>
            </div>
            <div style={{ marginLeft: '50px' }}><br/>
            1. 인기 추천 프로젝트: 최근 후원자 참여 기준<br/>
            2. 신규 추천 프로젝트: 펀딩 시작일 기준<br/>
            3. 성공 임박 프로젝트: 목표 금액 중 75% 이상, 100% 미만<br/>
            </div><br/>
            에디터 추천으로 선정되지 않은 프로젝트는 메인 페이지에 노출되지 않으며, '프로젝트 둘러보기'를 통해 확인할 수 있습니다.<br/>
            </Content>
        </DivFee>
    )
}

let DivFee = styled.div`
max-width : 1080px;
margin : auto;
margin-bottom : 150px;
padding : 0px 250px 0px 30px;
`;
let Title = styled.h2`
font-size : 35px;
text-align : left;
`;
let Title2 = styled.div`
padding-left : 50px;
margin-left : -50px;
font-weight : bold;
font-size : 19px;
margin-top : 60px;
text-align : left;
`;
let Content = styled.div`
color : #616161;
margin-top : 20px;
font-size : 16px;
text-align : left;
line-height : 170%;
`;

export default Article4;